{
  "name": "cravefood-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/inject-analytics-config.mjs",
    "dev": "node scripts/inject-analytics-config.mjs && serve public -l 3000",
    "start": "node scripts/inject-analytics-config.mjs && serve public -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
